<style>
  *{
    font-family: 'Futura-PT-Book';
    font-weight:normal;
    font-style:normal;
  }

  #headerLogo{
    padding:40px;
    display: inline;
    width:25%;
    max-width: 380px;
    min-width: 250px;
  }

  .header{
    display: inline;
  }

  .link{
    padding:20px;
    display:inline;
    font-family: Arial;
    font-size: 1.7vw;
    color: #22B2B8;
  }

  .link a:link{
    color: #22B2B8;
  }

  .link a:hover{
    color: #FFAC00;
    text-decoration: none;
  }

  .link a{
    color: #22B2B8;
  }

  .navbarLinks{
    text-align: center;
    align-items: center;
    float:right;
    padding-top: 50px;
    padding-right: 30px;
  }

  @media (min-width:0px) and (max-width:900px) {
    #headerLogo{
      text-align:center;
      width:70%;
      display:block;
      margin:auto;
    }

    .navbarLinks{
      float: none;
      padding-right: 0;
      padding-top: 0;
      width: 100%;
    }

    .navbarLinks ul{
      padding-left: 2%;
      padding-right: 2%;
      width: 100%;
    }

    .link{
      font-size: 18px;
    }
  }

</style>

<img src="/static/assets/logo/mainLogo.png" alt="Agile Kinetic Logo" id="headerLogo">

<nav class = "navbarLinks">
  <ul>
    <li class="link"><a href="/">Home</a></li>
    <li class="link"><a href="/blog">Blog</a></li>
    <li class="link"><a href="/contact">Contact Us</a></li>
    <li class="link"><a href="/blog/management">Login</a></li>
  </ul>
</nav>
