*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.myCol {
/* .col-md-4{ */
    border: 2px blue solid;
}

.container-form{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr)

}

.contact-form{
  background-color: #22B2B8;
  /*position: relative;*/

}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  position: relative;
}

.contact-title{
  color: #ffff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container{
  position: relative;
  margin: 1rem 0;
}

.input{
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.1rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.6s;
}

textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 75px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}


.contact-btn{
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #22B2B8;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-btn:hover{
  background-color: transparent;
  color: #fff;
}


.information{
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  padding-left: 20px;
  padding-top: 20px;
  align-items: center;
  font-size: 1.5rem;
}

.contact-text{
  padding-left: 20px;
  font-size: 2rem;
}

.social-title{
  font-size: 1.75rem;
  margin: auto;
  width: 50%;
  padding-top:20px;
  font-weight: 500;
  color: #555;
}

.social-media{
  border-top: 2px solid;
}

.facebook-btn{
  padding: 10px;
  width: 50%;
  margin: auto;
  width: 20;
}

.twitter-btn{
  padding: 10px;
  width: 50%;
  margin: auto;
}

#contact-response {
  width: 100%
  border: 1px solid red;
}
