*{
  font-family: 'Futura-PT-Book';
  font-weight:normal;
  font-style:normal;
}

#overview{

}

#summary{
  background-color: #22B2B8;
  display: flex;
  padding: 1%;
  overflow: visible;
  flex-wrap: wrap;
  width: 100%;
}



#benefits{
  background-color: #003B66;
  height:80vh;
}

/* #carouselAboutUs{
  background-color: grey;
  height:50vh;
} */

.carousel-item {
  height: 40vh;
  background: #22B2B8;
  color: white;
  position: relative;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 20vh;
}

/*MY SECTION BEGIN*/

.patient-section {
  background-image: url("/static/assets/icons/patient.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center calc(100%-15px) ;
  display: inline-block;
  width: 100%;

}


#patient-section h1 {

  margin-top: 1%;
  margin-left: 7%;
  margin-right: 0;
  width: 20%;
  color: #003B66;
  text-align: left;

}

#patient-benefits {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  width: 60%;
}


.patientBenefit {
   width: 25%;
   margin: .5em;
   border: 1px groove  #003B66;
   border-radius: 5px;
   background-color:  rgba(253, 254, 254, 0.4) ;
   box-shadow: 0 0 3px;
   overflow-x: hidden;
   overflow-y: hidden;
}

.patientBenefit > p {
  margin: 2px auto;
  padding: 2px;
  width: 90%;
  text-align: center;
}

.icon-p-below {
  padding-top: 3px;
  font-weight: 400;
  word-wrap: break-word;
}

.icon-div {
  margin: 8px 8px 8px 8px;
  padding-top: 2px;
  text-align: center;
}

.icon-p-above {
  width: 100%;
  font-weight: 600;
  color: #003B66;
  font-size: 20px;
  word-wrap: break-word;
}


@media screen and (max-width: 767px) {

  #patient-section {
    background-color: #CCEAFF ;
    background-image: none;
  }

  .patientBenefit{
    background-color: #FAFBFC;
  }
}

@media screen and (max-width: 1024px) {
  #patient-benefits {
    flex-direction: column;

  }
  .patientBenefit {
    width: 100%;
    margin: 2% auto;
    box-shadow: 2px 2px 5px;

  }

}


@media screen and (min-width: 1200px){
  #patient-section {
    background-position: center +25%;
  }
}


#introText{
  color: #003B66;
  margin-left: 17%;
  width:35%;
  font-size: 3vw;
  float:left;
  padding-top: 8%;
  padding-bottom: 15%;
}

#summaryTitle{
  font-size: 3vw;
  margin-bottom: 6%;
}

.summaryText{
  font-size: 1.5vw;
}

#appPreview{
  margin-right: 8%;
  float:right;
  width: 25%;
  padding-top: 1%;
  position: absolute;
  margin-left: 2%;
}

#left{
  color: white;
  font-size: 25px;
  width: 55%;
  padding: 2%;
  min-width: 450px;
}

#right{
  text-align: right;
  width: 45%;
}

#mobilityHubLogo{
  width: 22%;
  padding: 2%;
  margin-right: 12%;
}

#downloadButtons{
  margin-top: 5%;
  width: 80%;
}

.downloadButton{
  background-color: #FFAC00;
  border: none;
  border-radius: 8px;
  padding: 12px;
  color: white;
  text-align: left;
  font-size: 1.5vw;
  width: 100%;
  display: block;
}

#downloadAppIOS{
  margin-bottom: 2%;
}

@media (min-width:0px) and (max-width:900px) {
  #introText{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 30px;
  }

  .icons{
    min-width: 60px;
  }

  #overview{
    height: 330px;
  }

  #appPreview{
    display: none;
    margin: 0 auto;
  }

  #mobilityHubLogo{
    display: none;
  }

  #left, #right{
    width: 100%;
    margin-right: 10%;
    margin-left: 10%;
    min-width: 0;

  }

  #summary{
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  #summaryTitle{
    font-size: 30px;
  }

  .summaryText,.downloadButton{
    font-size: 15px;
  }

  .downloadButton{
    width: 100%;
    margin-bottom: 5%;
  }

  #downloadButtons{
    width: 80%;
    margin-left: 10px;
    margin-top: 0;
  }

}


@media screen and (max-width: 1350px) {

  #blob3{
    display: none;
  }

}

ul {
  list-style: none;
  float: left;
}

ul li.doctorBenefit::before {
content: '✓ ';
font-size: 2vw;
color: #00BFFF;
}

.doctorBenefitTitle{
  color: white;
  font-size: 3vw;
  margin-top: 3%;
  margin-left: 7%;
}

.doctorBenefit{
  font-size: 1.5vw;
  color: white;
  margin-left: 15%;
}

#benefitsImage{
  float:right;
}

#circleIcon{
  width: 5%;
  left:0;
  top: 25%;
  margin-top: -20px;
}

#blob3{
  width: 8%;
  left:0;
  top: 70%;
}

#rightSemiCircle{
  width: 5%;
  right:0;
  top: 40%;
}

.icons{
  position: absolute;
}

.title-container{
  margin-top: 1%;
  margin-left: 7%;
  margin-right: 2%;
}
