<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Agile Kinetic</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/styles.css" rel="stylesheet">
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/fonts/futura-pt-book/stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/svg" href="../static/assets/logo/logo_mark.svg">

  </head>

    <header>
      <div id="nav-placeholder"></div>
    </header>
    <body>

      <div id="overview" class="con">
        <h1 id="introText">Improve the patient experience with personalised MobilityHub© app for every patient</h1>
        <img id="appPreview" src="../static/assets/app4.png" alt="MobilityHub App">
        <img src="../static/assets/circleIcon.svg" id="circleIcon" class="icons">
        <img src="../static/assets/vectors/graphic_blob_left.svg" id="blob3" class="icons">
        <img src="../static/assets/vectors/graphic_semi_circle_right.svg" id="rightSemiCircle" class="icons">
      </div>

      <div id="summary">
        <div id="left">
          <h2 id="summaryTitle" >Instant overview with patient monitoring dashboard</h3>
          <p class="summaryText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum nunc sem, a ultrices arcu ullamcorper nec.</p>
          <p class="summaryText">Quisque eget ligula ultrices, gravida mi et, suscipit nunc.</p>
        </div>
        <div id=right>
          <img id="mobilityHubLogo" src="../static/assets/logo/mobility_logo_edit.svg" alt="MobilityHub Logo">
          <div id="downloadButtons">
            <button id="downloadAppIOS" class="downloadButton" type="button">Download for iOS device 🡲</button>
            <button id="downloadAppAndorid" class="downloadButton" type="button">Download for Android device 🡲</button>
          </div>
        </div>
      </div>

      <section id="doctor-benefits">
        <!-- <div id="benefits" class="d-flex p-2"> -->
        <div id="benefits">
          <ul>
            <h1 class="doctorBenefitTitle">Benefits</h1>
            <li class="doctorBenefit">Instant overview with patient monitoring dashboard</li>
            <li class="doctorBenefit">Improve the patient experience with personalised MobilityHub© app for every patient</li>
            <li class="doctorBenefit">Allow patients to recover at their own pace with physiotherapy protocol templates</li>
            <li class="doctorBenefit">Monitor joint mobility with AI range of motion tracking</li>
            <li class="doctorBenefit">Monitor PROMs through daily comfort scores</li>
            <li class="doctorBenefit">Increase opportunities for early intervention with acute symptom reporting</li>
            <li class="doctorBenefit">Collaborate with access for support teams (secretaries/researchers/clinicians)</li>
            <li class="doctorBenefit">Streamline preparation for appraisals/research with exportable data</li>
          </ul>
          <!-- <img id="benefitsImage" src="/static/assets/icons/hide_the_pain_harold.jpg"> -->
        </div>


      </section>

      <section id = "patient-section" class="patient-section">
        <h1>Patients</h1>
        <div id="patient-benefits"> <!--ONLOAD FUNCTION ADDED READY FOR WHEN AJAX ROUTE COMPLETE-->
          <div class = "patientBenefit" id="patient-benefit-first">
             <div class="icon-div">
               <img src="../static/assets/icons/Symptom reporting.svg" alt="">
             </div>
            <p class="icon-p-above">Recovery with more convenience and support</p>
            <p class="icon-p-below">We make it easy for you to keep your healthcare provider up to date
            with your recovery from the comfort of your own home</p>
          </div>
          <div class = "patientBenefit">
            <div class="icon-div">
              <img src="../static/assets/icons/Exercise.svg" alt="">
            </div>
            <p class="icon-p-above">Get personal recommendations and exercise with confidence</p>
            <p class="icon-p-below">We will recommend physiotherapy exercises & plans tailored to your procedure
                , and your stage of recovery
            </p>
          </div>
          <div class = "patientBenefit">
            <div class="icon-div">
              <img src="../static/assets/icons/Clinical care.svg" alt="">
            </div>
            <p class="icon-p-above">Knowing that you are being cared for, long after your procedure</p>
            <p class="icon-p-below">We keep your clinical team up to date with your exercise and recovery status
            so they can monitor your progress and check that you're on track
            </p>
          </div>
          {%block benefitBlock%}
          {%for row in benData%}
            <div class = "patientBenefit">
              <div class="icon-div">
                <img src="../uploads/{{row[3]}}"alt="" onerror="this.style.display='none'">
              </div>
              <p class="icon-p-above">{{row[1]}}</p>
              <p class="icon-p-below">{{row[2]}}</p>
            </div>
          {%endfor%}
          {%endblock%}
          </div>
      </section>


      <section>
        <div id="carouselAboutUs" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselAboutUs" data-slide-to="0" class="active"></li>
            <li data-target="#carouselAboutUs" data-slide-to="1"></li>
            <li data-target="#carouselAboutUs" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="title-container">
                  <h1>Page 1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="title-container">
                  <h1>Page 2</h1>
                  <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="title-container">
                  <h1>Page 3</h1>
                  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam.
                  </p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselAboutUs" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselAboutUs" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>

      <footer>
        <div id="footer-placeholder"></div>
      </footer>

     <script>
     $(function(){
       $("#nav-placeholder").load("../static/navBar.html");
       $("#footer-placeholder").load("../static/footer.html");
     });
     </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>



</html>
