<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>

  #overview{
    height: 350px;
  }

  #summary{
    background-color: #22B2B8;
    height: 300px;
  }

  #benefits{
    background-color: #003B66;
    height: 400px;
  }

  #headerLogo{
    padding:40px;
    display: inline;
    width:100%;
    max-width:327px;
  }

  .header{
    display: inline;
  }

  .link{
    padding:20px;
    display:inline;
    font-family: Arial;
    font-size: 22px;
    color: #22B2B8;

  }

  .navbarLinks{
    text-align: center;
    align-items: center;
    float:right;
    padding-top: 50px;
    padding-right: 30px;
  }

  ul {
  list-style: none;
  }

  ul li.doctorBenefit::before {
  content: '✓ ';
  font-size: 24px;
  color: #00BFFF;
  }

  .doctorBenefit{
    font-size: 18px;
    color: white;
  }

</style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Agile Kinetic</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="fav.png">
  </head>
  <header>

    <img src="/static/assets/logo/mainLogo.png" alt="Agile Kinetic Logo" id="headerLogo">


    <nav class = "navbarLinks">
      <ul>
        <li class = "link"><a>About Us</a></li>
        <li class = "link"><a>Support</a></li>
        <li class = "link"><a>Contact Us</a></li>
      </ul>
    </nav>



  </header>
  <body>

    <div id="overview" class="d-flex p-2">

    </div>


    <div id="summary" class="d-flex p-2">

    </div>

    <div id="benefits" class="d-flex p-2">
      <ul>
        <h1 style="color:white">Benefits</h1>
        <li class="doctorBenefit">Instant overview with patient monitoring dashboard</li>
        <li class="doctorBenefit">Improve the patient experience with personalised MobilityHub© app for every patient</li>
        <li class="doctorBenefit">Allow patients to recover at their own pace with physiotherapy protocol templates</li>
        <li class="doctorBenefit">Monitor joint mobility with AI range of motion tracking</li>
        <li class="doctorBenefit">Monitor PROMs through daily comfort scores</li>
        <li class="doctorBenefit">Increase opportunities for early intervention with acute symptom reporting</li>
        <li class="doctorBenefit">Collaborate with access for support teams (secretaries/researchers/clinicians)</li>
        <li class="doctorBenefit">Streamline preparation for appraisals/research with exportable data</li>
      </ul>
    </div>

    <div id="patient-benefits" class="d-flex p-2">
      <ul>
        <h2 style="color: white">Patients</h2>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
      </ul>
    </div>


  </body>
</html>
