<!DOCTYPE html>
<html lang="en" dir="ltr">

  <style>

    *{
      font-family: 'Futura-PT-Book';
      font-weight:normal;
      font-style:normal;
    }


    #summary{
      background-color: #22B2B8;
      display: flex;
      padding: 1%;
    }

    #left{
      color: white;
      font-size: 25px;
      border: 1px solid black;
      width: 50%;
    }

    #right{
      text-align: right;
      border: 1px solid black;
      width: 50%;
    }


    #mobilityHubLogo{
      width: 20%;
    }

    #summaryTitle{
      font-size: 3vw;
    }

    #downloadButtons{
      width: 80%;
      border: 1px solid black;
    }

    #downloadAppIOS{
      margin-bottom: 2%;
    }

    .summaryText{
      font-size: 1.5vw;
    }

    .downloadButton{
      background-color: #FFAC00;
      border: none;
      border-radius: 8px;
      padding: 12px;
      color: white;
      text-align: left;
      font-size: 1.5vw;
      width: 100%;
      display: block;
    }

  </style>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="/static/fonts/futura-pt-book/stylesheet.css" rel="stylesheet">
  </head>

  <body>

    <div id="summary">
      <div id="left">
        <h2 id="summaryTitle" >Instant overview with patient monitoring dashboard</h3>
        <p class="summaryText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum nunc sem, a ultrices arcu ullamcorper nec.</p>
        <p class="summaryText">Quisque eget ligula ultrices, gravida mi et, suscipit nunc.</p>
      </div>
      <div id=right>
        <img id="mobilityHubLogo" src="/static/assets/logo/mobility_logo_edit.svg" alt="MobilityHub Logo">
        <div id="downloadButtons">
          <button id="downloadAppIOS" class="downloadButton" type="button">Download for iOS device 🡲</button>
          <button id="downloadAppAndorid" class="downloadButton" type="button">Download for Android device 🡲</button>
        </div>
      </div>
    </div>


  </body>
</html>
