<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Support page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
<img src="/static/assets/logo/mainLogo.png" alt="Agile Kinetic Logo" id="headerLogo">
  <style>

.container-fluid{
  width: 30%;
  margin: 0 auto;
  margin-top: 100px;


}

.container-fluid h2{
  color: #ff9900;
  position: relative;
  width: 23rem;

}

.container-fluid: :after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: lightblue;

}

.accordion {
  width: 100%;
  padding: 0 5px:inherit;
  border: 2px solid #22B2B8;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px  0;
  align-items: center;
}

.accordion  .icon{
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
  transition: all  .5s ease-in;


}

.accordion h5{

font-size: 23px;
margin: 0;
padding: 3px 0 0 0;
font-weight: normal;
color: #1f5c9a;
transition: all .5s ease-in;

}

.active {
  background-color: #6db5ff;
  color: #fff;
}

.active h5 {
  color: #fff;

}

.panel{
padding: 0 15px;
border-left: 1px solid #6db5ff;
margin-left: 25px;
font-size: 14px;
text-align: justify;
overflow: hidden;
max-height: 0;
transition: all .5s ease-in;

}
  </style>
</head>
<body>
  <div class= "container-fluid">
    <h2> Frequently Asked Questions (FAQs)</h2>
    <br>
    <div class="accordion">
      <div class="icon"></div>
      <h5> What is lorem ipsum</h5>
    </div>
    <div class="panel">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sodales lorem, id porttitor ante. Ut ut tincidunt velit. In in posuere augue, ac aliquet diam. Pellentesque eu ultrices elit. Ut purus quam, sollicitudin sit amet magna id, aliquam tincidunt eros. Donec nibh turpis, pulvinar eu auctor vel, malesuada non justo. Fusce sit amet massa vitae metus rhoncus sodales. Etiam purus odio, egestas eu turpis ut, pulvinar pulvinar orci. Aenean id placerat purus.</p>
    </div>
    <div class="accordion">
      <div class="icon"></div>
      <h5> Why do we use it </h5>
    </div>
    <div class="panel">
      <p>Nulla mattis dui risus, eget feugiat lorem finibus et. Duis laoreet risus eu felis consequat, a pellentesque urna vulputate. Praesent ac nibh porta, imperdiet purus sit amet, cursus nisl. Donec rutrum quis tortor sit amet imperdiet. Mauris id consectetur mi, a convallis tortor. Aliquam euismod eleifend luctus. Donec vulputate ex quam, sit amet gravida nibh placerat quis. Maecenas semper metus eget ornare condimentum. </p>
    </div>
    <div class="accordion">
      <div class="icon"></div>
      <h5> Where does it come from </h5>
    </div>
    <div class="panel">
      <p> Sed ut ligula ex. Nullam at mi facilisis, convallis urna a, aliquet metus. Sed in nulla diam. Duis finibus efficitur elit, ut accumsan felis porttitor nec. Donec vitae enim vel est consectetur gravida. In pulvinar molestie iaculis. Integer aliquet augue nec metus hendrerit pretium. Curabitur interdum orci magna, et luctus mi facilisis in. Donec in blandit turpis, non volutpat ex. Pellentesque porta mauris quis tortor malesuada cursus euismod quis turpis. Ut malesuada nec sapien nec dapibus. Ut ultricies metus eu nibh eleifend ullamcorper. </p>
    </div>
  <div class="accordion">
    <div class="icon"></div>
    <h5> When do we use it</h5>
  </div>
  <div class="panel">
    <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin aliquam sed lorem ac faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque non augue vitae feugiat. Suspendisse sagittis accumsan libero, ac hendrerit ligula ultricies nec. Nam sed magna a justo pretium elementum. Donec interdum lorem tortor, nec pretium lorem cursus eu. Suspendisse sit amet scelerisque neque. Nulla facilisi. Suspendisse molestie dignissim nibh, vitae blandit nibh feugiat hendrerit. Vestibulum ac diam quis quam hendrerit posuere a vel odio. Fusce id lectus at ex porttitor congue sit amet sed augue. Etiam bibendum eros sit amet convallis tristique. Nulla non dictum dui. Vestibulum posuere urna eu aliquet convallis.</p>
  </div>
<div class="accordion">
  <div class="icon"></div>
  <h5> How should we use it</h5>
</div>
<div class="panel">
  <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin aliquam sed lorem ac faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque non augue vitae feugiat. Suspendisse sagittis accumsan libero, ac hendrerit ligula ultricies nec. Nam sed magna a justo pretium elementum. Donec interdum lorem tortor, nec pretium lorem cursus eu. Suspendisse sit amet scelerisque neque. Nulla facilisi. Suspendisse molestie dignissim nibh, vitae blandit nibh feugiat hendrerit. Vestibulum ac diam quis quam hendrerit posuere a vel odio. Fusce id lectus at ex porttitor congue sit amet sed augue. Etiam bibendum eros sit amet convallis tristique. Nulla non dictum dui. Vestibulum posuere urna eu aliquet convallis.</p>
</div>
<div class="accordion">
  <div class="icon"></div>
  <h5> Why lorem ipsum</h5>
</div>
<div class="panel">
  <p>Etiam sodales lacinia diam, venenatis congue risus ullamcorper vitae. Cras vehicula enim id velit convallis, non congue magna finibus. Phasellus sed dui eget quam aliquet lobortis id a leo. Praesent vulputate felis dui, et lacinia purus bibendum vel. Phasellus sit amet mi interdum, venenatis felis vel, varius est. Fusce ut erat a velit egestas cursus eget et ex. Sed sodales blandit lectus, quis venenatis lorem pretium viverra. Sed varius, magna ac laoreet vehicula, neque nisi consequat nisi, ut suscipit felis est at libero.</p>
</div>
</div>
  <script>
  var acc = document.getElementsByClassName('accordion');
  var i;
  var len = acc.length;
  for(i  = 0; i < len; i++ ) {
    acc[i] .addEventListener('click', function () {
      this.classList.toggle('active');
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight)  {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + 'px';
      }
    })
  }

  </script>
</body>

<script>
$(function(){
  $("#nav-placeholder").load("navBar.html");
});
</script>
</html>
