<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Agile Kinetic</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="/static/stylesheets/indexStyle.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="fav.png">

  </head>
  <header>

    <img src="/static/assets/logo/mainLogo.png" alt="Agile Kinetic Logo" id="headerLogo">

    <nav class = "navbarLinks">
      <ul>
        <li class="link"><a>About Us</a></li>
        <li class="link"><a>Support</a></li>
        <li class="link"><a>Contact Us</a></li>
      </ul>
    </nav>

  </header>
  <body>

    <div id="overview" class="con">
      <div class="introBlock">
        <h1 id="introText" class="overviewItem">Improve the patient experience with personalised MobilityHub© app for every patient</h1>
      </div>
      <div class="phoneBlock">
        <img src="/static/assets/app.png" class="overviewItem" alt="MobilityHub App" id="appPreview">
      </div>

      <img src="/static/assets/circleIcon.svg" id="circleIcon">
      <img src="/static/assets/croppedIcon1.svg" id="croppedIcon1">
    </div>

    <div id="summary" class="d-flex p-2">

    </div>

    <section>
      <div id="benefits" class="d-flex p-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6">
              <ul>
                <h1 style="color:white">Benefits</h1>
                <li class="doctorBenefit">Instant overview with patient monitoring dashboard</li>
                <li class="doctorBenefit">Improve the patient experience with personalised MobilityHub© app for every patient</li>
                <li class="doctorBenefit">Allow patients to recover at their own pace with physiotherapy protocol templates</li>
                <li class="doctorBenefit">Monitor joint mobility with AI range of motion tracking</li>
                <li class="doctorBenefit">Monitor PROMs through daily comfort scores</li>
                <li class="doctorBenefit">Increase opportunities for early intervention with acute symptom reporting</li>
                <li class="doctorBenefit">Collaborate with access for support teams (secretaries/researchers/clinicians)</li>
                <li class="doctorBenefit">Streamline preparation for appraisals/research with exportable data</li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6 m-auto">
              <img class="img-fluid" src="/static/assets/icons/hide_the_pain_harold.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="patient-benefits" class="d-flex p-2">
      <ul>
        <h2 style="color: white">Patients</h2>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
        <li class="patientBenefit"></li>
      </ul>
    </div>


  </body>
</html>
